# tembin

./: README.md  pom.xml
baseJar/: pom.xml
baseJar/src/main/java/com/base/aboutpaypal/domain/: PaypalVO.java
baseJar/src/main/java/com/base/aboutpaypal/mapper/: AboutPaypalMapper.java
baseJar/src/main/java/com/base/aboutpaypal/paypalutils/: PaypalxmlUtil.java
baseJar/src/main/java/com/base/aboutpaypal/service/: PayPalService.java
baseJar/src/main/java/com/base/domains/: CommonParmVO.java  DictDataFilterParmVO.java  LoginVO.java  PermissionVO.java  RoleVO.java  SessionVO.java
baseJar/src/main/java/com/base/domains/querypojos/: AutoMessageQuery.java  BaseTjReportQuery.java  BuyerRequirementDetailsQuery.java  CommonParmVO.java  DescriptionDetailsWithBLOBsQuery.java  DiscountpriceinfoQuery.java  FeedBackQuery.java  FeedBackReportQuery.java  ItemAddressQuery.java  ItemInformationQuery.java  ItemInventoryQuery.java  ItemQuery.java  KeyMoveProgressQuery.java  ListingDataAmendQuery.java  ListingDataQuery.java  ListingItemReportQuery.java  MessageAddmymessageQuery.java  MessageGetmymessageQuery.java  MessageTemplateQuery.java  OrderGetOrdersQuery.java  OrderItemQuery.java  PaypalQuery.java  PriceTrackingAutoPricingQuery.java  PriceTrackingAutoPricingRecordQuery.java  PriceTrackingQuery.java  ReturnpolicyQuery.java  SetComplementQuery.java  ShippingdetailsQuery.java  SiHaiYouInventoryQuery.java  SystemLogQuery.java  TablePriceQuery.java  TemplateInitTableQuery.java  TradingOrderAddMemberMessageAAQToPartnerQuery.java  UserCasesQuery.java  VariationQuery.java
baseJar/src/main/java/com/base/domains/userinfo/: AddSubUserVO.java  UsercontrollerDevAccountExtend.java  UsercontrollerEbayAccountExtend.java  UsercontrollerUserExtend.java
baseJar/src/main/java/com/base/imageinfo/mapper/: ImageInfoMapper.java
baseJar/src/main/java/com/base/mybatis/page/: OracleDialect.java  OraclePageInterceptor.java  Page.java  PageJsonBean.java
baseJar/src/main/java/com/base/sampleapixml/: APINameStatic.java  BindAccountAPI.java  CategoryAPI.java  GetAccountAPI.java  GetDisputeAPI.java  GetEBPCaseDetailAPI.java  GetMyMessageAPI.java  GetOrderItemAPI.java  GetOrdersAPI.java  GetSellerTransactionsAPI.java  UserCasesAPI.java
baseJar/src/main/java/com/base/sitemessage/service/: SiteMessageService.java
baseJar/src/main/java/com/base/userinfo/mapper/: SystemUserManagerServiceMapper.java  UserInfoServiceMapper.java
baseJar/src/main/java/com/base/userinfo/service/: MenuService.java  RoleManagerService.java  SystemUserManagerService.java  UserInfoService.java
baseJar/src/main/java/com/base/utils/annotations/: AvoidDuplicateSubmission.java
baseJar/src/main/java/com/base/utils/applicationcontext/: ApplicationContextUtil.java  RequestResponseContext.java
baseJar/src/main/java/com/base/utils/cache/: CacheBaseSupport.java  DataDictionarySupport.java  (+2 more)
baseJar/src/main/java/com/complement/service/: ITradingAutoComplement.java  ITradingInventoryComplement.java  ITradingSetComplement.java
baseJar/src/main/java/com/inventory/service/: IItemInventory.java  ITaskSyncInventory.java  IUserInventorySet.java  ItemInventoryStatic.java
baseJar/src/main/java/com/keymove/service/: IKeyMoveProgress.java
baseJar/src/main/java/com/orderassess/service/: IAutoAssessDetail.java  IOrderAutoAssess.java
baseJar/src/main/java/com/publicd/service/: IPublicItemCustom.java  IPublicItemInformation.java  IPublicItemInventory.java  IPublicItemPictureaddrAndAttr.java  IPublicItemSupplier.java  IPublicUserConfig.java
baseJar/src/main/java/com/sitemessage/service/: SiteMessageService.java  SiteMessageStatic.java
baseJar/src/main/java/com/task/service/: IListingDataTask.java  IScheduleGetTimerOrders.java  IScheduleGetUserCasesTimer.java  ITaskComplement.java  ITaskFeedBack.java  ITaskGetMessages.java  ITaskGetOrders.java  ITaskGetOrdersSellerTransaction.java  ITaskGetUserCases.java  ITradingTaskXml.java
baseJar/src/main/java/com/test/mapper/: TestMapper.java
baseJar/src/main/java/com/test/service/: Test1Service.java  TestService.java
baseJar/src/main/java/com/trading/service/: ITradingAddItem.java  ITradingAssessViewSet.java  ITradingAttrMores.java  ITradingAutoMessage.java  ITradingAutoMessageAndOrder.java  ITradingAutoMessageAttr.java  ITradingBuyerRequirementDetails.java  ITradingCasePaymentDetail.java  ITradingCaseResponseHistory.java  ITradingCharity.java  ITradingDataDictionary.java  ITradingDescriptionDetails.java  ITradingDiscountPriceInfo.java  ITradingFeedBackDetail.java  ITradingGetDispute.java  ITradingGetDisputeMessage.java  ITradingGetEBPCaseDetail.java  ITradingGetUserCases.java  ITradingInternationalShippingServiceOption.java  ITradingInternationalShippingServiceOptionDoc.java  ITradingItem.java  ITradingItemAddress.java  ITradingListingAmend.java  ITradingListingCheckoutRedirectPreference.java  ITradingListingData.java  ITradingListingDesigner.java  ITradingListingDetails.java  ITradingListingPicUrl.java  ITradingListingReport.java  ITradingListingSuccess.java  ITradingMessageAddmembermessage.java  ITradingMessageGetmymessage.java  ITradingMessageTemplate.java  ITradingOrderAddMemberMessageAAQToPartner.java  ITradingOrderCalculatedShippingRate.java  ITradingOrderGetAccount.java  ITradingOrderGetItem.java  ITradingOrderGetOrders.java  ITradingOrderGetOrdersNoTransaction.java  ITradingOrderGetSellerTransactions.java  (+39 more)
baseJar/src/main/resources/baseJar/config/: config.properties  db.properties  mail.properties
baseJar/src/main/resources/baseJar/mybatis/: mybatis-config.xml  page.xml
baseJar/src/main/resources/baseJar/spring/: applicationContext-cxfclient.xml  applicationContext.xml  scheduledConfig.xml
baseJar/src/main/resources/com/test/mapper/: TestMapper.xml
baseJar/src/main/test/: Test1.java
postApi/: pom.xml
postApi/src/main/java/com/postcontrollers/: PostApiService.java
postApi/src/main/java/com/postcontrollers/impl/: PostApiServiceImpl.java
postApi/src/main/resources/: applicationContext-server.xml  log4j.properties
postApi/src/main/webapp/WEB-INF/: web.xml
(+1200 files in other folders)
