log4j.rootLogger=debug,appender1,console
# org.springframework\u5305\u4e0b\u9762\u6240\u6709\u7684\u65e5\u5fd7\u8f93\u51fa\u7684\u7ea7\u522b\u8bbe\u4e3aDEBUG   f
#log4j.logger.org.springframework=INFO
# \u63a7\u5236\u53f0\u8f93\u51fa
#log4j.appender.appender1=org.apache.log4j.ConsoleAppender
#log4j.appender.appender1=org.apache.log4j.DailyRollingFileAppender


log4j.appender.appender1=com.common.base.utils.logUtil.MyDailyRollingFileAppender
log4j.appender.appender1.File=d:/log/rootpom.log
log4j.appender.appender1.Append=true
log4j.appender.appender1.Threshold=error
log4j.appender.appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.appender1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS}[%p]: %m%n
log4j.appender.appender1.immediateFlush=true



log4j.appender.console=com.common.base.utils.logUtil.ConsoleAppender
log4j.appender.console.Threshold=debug
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS}[%p]: %m%n
log4j.appender.console.immediateFlush=true

