#设置文件存放路径
IMAGE.ImageTempDir=D:/newEMRImageDir
#图片访问前缀
IMAGE_URL_PREFIX=http://192.168.0.241/
#ftp IP
FTP.IP=192.168.0.241
FTP.PORT=21
FTP.USER=imageMan
FTP.PASSWORD=123456
#是否在本地备份 为false的话IMAGE.ImageTempDir无效
IS_BAKUP_LOCAL=false;

#配置api地址
EBAY.API.URL=https://api.sandbox.ebay.com/ws/api.dll

#查询相似分类URL
EBAY.FINDING.KEY.API.URL=http://svcs.ebay.com/services/search/FindingService/v1?

#配置用户token授权的页面地址
#USER.TOKEN.SNADBOX.URL=https://signin.sandbox.ebay.com/ws/eBayISAPI.dll   https://signin.ebay.com/ws/eBayISAPI.dll
USER.TOKEN.PRO.URL=https://signin.sandbox.ebay.com/ws/eBayISAPI.dll

#配置调用paypal api的地址
PAYAPL_API_URL=https://api-3t.sandbox.paypal.com/2.0

#获取商品列表图标的地址
ITEM_LIST_ICON_URL=http://thumbs.ebaystatic.com/pict/


#专门处理post请求的webservice地址
POSTSERVER.WS.URL=http://192.168.0.241:8080/postApi/ws/postApiService

#访问商品信息RUL
SERVICE_ITEM_URL=http://www.sandbox.ebay.com/itm/

#系统是否开启定时任务
#false不开启任何任务需要开启的任务之间以 , 隔开
#listSchedule定时刊登 keyMoveListTask一键搬家tradingListData 详见 MainTask.class,
IS_START_TIMER_TASK=setDevZero,listSchedule

