    #数据库配置
	#datasource.defaultAutoCommit=false
	#datasource.driverClassName=oracle.jdbc.OracleDriver
	#datasource.maxActive=80
	#datasource.url=jdbc:oracle:thin:@192.168.1.242:1521:appdb
	#datasource.username=bhis
	#datasource.password=oracle

#mysql数据库配置
    datasource.defaultAutoCommit=false
	datasource.driverClassName=com.mysql.jdbc.Driver
	datasource.maxActive=80
	datasource.url=jdbc:mysql://192.168.0.241:3306/gpdata?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
	datasource.username=justice
	datasource.password=123456